{
  "name": "mean",
  "version": "0.0.1",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "*",
    "socket.io": "*",
    "method-override": "*",
    "ejs": "*",
    "passport": "*",
    "express-session": "*",
    "mongoose": "*",
    "connect-flash": "*",
    "passport-local": "*",
    "node-schedule": "*",
    "morgan": "*",
    "bcrypt": "*", 
    "compression": "*"
  },
  "engines": {
    "node": "5.0.0",
    "npm": "3.3.6"
  },
  "description": "my first app",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lva244/adsense.git"
  },
  "keywords": [
    "mean"
  ],
  "author": "viet anh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lva244/adsense/issues"
  },
  "homepage": "https://github.com/lva244/adsense#readme"
}
